# euroMonitor

TaskScheduler/: TaskScheduler.sln
TaskScheduler/Contract.Repository/: Contract.Repository.csproj  IStaffRepository.cs  ITaskRepository.cs
TaskScheduler/Domain/: Domain.csproj  StaffService.cs  TaskService.cs
TaskScheduler/Domain.Contract/: IStaffService.cs  ITaskService.cs
TaskScheduler/Domain.Contract/Models/: Staff.cs  StaffTaskMapping.cs  Task.cs
TaskScheduler/Domain/Models/: Staff.cs  StaffTaskMapping.cs  Task.cs
TaskScheduler/Repository/: Repository.csproj  StaffRepository.cs  TaskRepository.cs
TaskScheduler/Repository/Data/: ApplicationDbContext.cs
TaskScheduler/Repository/Entities/: Staff.cs  StaffTaskMapping.cs  Task.cs
TaskScheduler/Repository/Setup/: Profiles.cs
TaskScheduler/TaskScheduler/: Program.cs  Startup.cs  TaskScheduler.csproj  WeatherForecast.cs  appsettings.json
TaskScheduler/TaskScheduler/Controllers/: StaffController.cs  TaskController.cs
TaskScheduler/TaskScheduler/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskScheduler/TaskScheduler/Properties/: launchSettings.json
